<?php

/**
 * @file
 * Primarily Drupal install functions.
 */

/**
 * Implements hook_schema().
 */
function webbywe_admin_schema() {
  $schema['webbywe_menus'] = [
    'description' => 'Table to store nodes to path.',
    'fields' => [
      'path' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'field path of webbywe_menus.',
      ],
      'nids' => [
        'type' => 'blob',
        'not null' => TRUE,
        'description' => 'field nids of webbywe_menus.',
      ],
    ],
    'indexes' => [
      'path' => ['path'],
    ],
  ];
  return $schema;
}
